API documentation
=================

The PascalX package comes with the following user modules:

* Genome_ (:code:`PascalX.genome`)
* Genescorer_ (:code:`PascalX.genescorer`)
* Pathwayscorer_ (:code:`PascalX.pathway`)
* Xscorer_ (:code:`PascalX.xscorer`)
* Genexprscorer_ (:code:`PascalX.genexpr`)

Internal modules:

* SNPdb_ (:code:`PascalX.snpdb`)
* RefPanel_ (:code:`PascalX.refpanel`)
* Mapper_ (:code:`PascalX.mapper`)
_______________________

.. _Genome:

Genome
------

.. autoclass:: PascalX.genome.genome
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource

_______________________


.. _Genescorer:

Genescorer
----------
.. autoclass:: PascalX.genescorer.chi2sum
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource



.. _Pathwayscorer:

Pathwayscorer
-------------

.. autoclass:: PascalX.pathway.chi2rank
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource


.. autoclass:: PascalX.pathway.chi2perm
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource

.. _Xscorer:

Xscorer
-------------

.. autoclass:: PascalX.xscorer.zsum
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource


.. autoclass:: PascalX.xscorer.rsum
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource




_______________________


.. _Genexprscorer:

Genexprscorer
-------------
.. autoclass:: PascalX.genexpr.genexpr
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource

_______________________


.. _SNPdb:

SNP database
------------

.. autoclass:: PascalX.snpdb.db
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource

_______________________

  
.. _RefPanel:

Reference panel
---------------
.. autoclass:: PascalX.refpanel.refpanel
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource


_______________________


.. _Mapper:

Mapper
------
.. autoclass:: PascalX.mapper.mapper
   :members:
   :inherited-members:
   :exclude-members:
   :member-order: bysource


.. toctree:
    :maxdepth: 2
